{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "versioneer-worker",
  "main": "src/index.ts",

  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,

  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  "workflows": [
    {
      "name": "versioneer-source-pipeline-dev",
      "binding": "SOURCE_PIPELINE",
      "class_name": "SourcePipelineWorkflow"
    },
    {
      "name": "versioneer-enrichment-drain-dev",
      "binding": "ENRICHMENT_DRAIN",
      "class_name": "EnrichmentDrainWorkflow"
    },
    {
      "name": "versioneer-inventory-followup-dev",
      "binding": "INVENTORY_FOLLOWUP",
      "class_name": "InventoryFollowupWorkflow"
    }
  ],

  "dev": {
    "port": 8788,
    "inspector_port": 9230
  },

  "vars": {
    "ENVIRONMENT": "dev"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "versioneer-db-dev",
      "database_id": "0af7b90f-a8b3-4392-8dd9-73b12e3e48ff"
    }
  ],

  "r2_buckets": [
    {
      "binding": "RAW_BUCKET",
      "bucket_name": "versioneer-raw-dev"
    },
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "versioneer-assets-dev"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "INVENTORY_FOLLOWUP_QUEUE",
        "queue": "versioneer-inventory-followup-dev"
      }
    ],
    "consumers": [
      {
        "queue": "versioneer-inventory-followup-dev",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "versioneer-inventory-followup-dlq-dev",
        "retry_delay": 60
      }
    ]
  },

  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "59fffb96b80a45d586051951e8043f3f"
    },
    {
      "binding": "CONFIG_KV",
      "id": "6d27b272dbd9466fb1d7bcc2ce83f501"
    }
  ],

  "env": {
    "production": {
      "secrets": {
        "required": ["GITHUB_TOKEN", "POSTHOG_PROJECT_TOKEN"]
      },
      "workers_dev": false,
      "preview_urls": false,
      "triggers": {
        "crons": ["*/15 * * * *"]
      },
      "workflows": [
        {
          "name": "versioneer-source-pipeline-production",
          "binding": "SOURCE_PIPELINE",
          "class_name": "SourcePipelineWorkflow"
        },
        {
          "name": "versioneer-enrichment-drain-production",
          "binding": "ENRICHMENT_DRAIN",
          "class_name": "EnrichmentDrainWorkflow"
        },
        {
          "name": "versioneer-inventory-followup-production",
          "binding": "INVENTORY_FOLLOWUP",
          "class_name": "InventoryFollowupWorkflow"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "POSTHOG_HOST": "https://us.i.posthog.com"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "versioneer-db-production",
          "database_id": "ebebaf93-b3a1-4832-b3e7-39845bb7422f"
        }
      ],
      "r2_buckets": [
        {
          "binding": "RAW_BUCKET",
          "bucket_name": "versioneer-raw-production"
        },
        {
          "binding": "ASSETS_BUCKET",
          "bucket_name": "versioneer-assets-production"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "INVENTORY_FOLLOWUP_QUEUE",
            "queue": "versioneer-inventory-followup-production"
          }
        ],
        "consumers": [
          {
            "queue": "versioneer-inventory-followup-production",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "versioneer-inventory-followup-dlq-production",
            "retry_delay": 60
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "fd325c0b363541278f4555a0d43c57be"
        },
        {
          "binding": "CONFIG_KV",
          "id": "babe0cb4a83642b0943226af13862149"
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true,
          "destinations": ["versioneer-posthog-logs"]
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 1
        }
      }
    }
  }
}
