{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "versioneer-admin",
  "main": "@tanstack/react-start/server-entry",

  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    {
      "pattern": "dash.versioneer.app",
      "zone_name": "versioneer.app",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false,

  "vars": {
    "ASSETS_BASE_URL": "http://localhost:5173/assets"
  },

  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "versioneer-assets-dev"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "versioneer-db-dev",
      "database_id": "0af7b90f-a8b3-4392-8dd9-73b12e3e48ff"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "SOURCE_FETCH_QUEUE",
        "queue": "versioneer-source-fetch-dev"
      },
      {
        "binding": "SOURCE_PARSE_QUEUE",
        "queue": "versioneer-source-parse-dev"
      },
      {
        "binding": "ARTIFACT_VERIFY_QUEUE",
        "queue": "versioneer-artifact-verify-dev"
      },
      {
        "binding": "RECOMPUTE_LATEST_QUEUE",
        "queue": "versioneer-recompute-latest-dev"
      }
    ]
  },

  "env": {
    "production": {
      "vars": {
        "ASSETS_BASE_URL": "https://assets.versioneer.app"
      },
      "r2_buckets": [
        {
          "binding": "ASSETS_BUCKET",
          "bucket_name": "versioneer-assets-production"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "versioneer-db-production",
          "database_id": "ebebaf93-b3a1-4832-b3e7-39845bb7422f"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "SOURCE_FETCH_QUEUE",
            "queue": "versioneer-source-fetch-production"
          },
          {
            "binding": "SOURCE_PARSE_QUEUE",
            "queue": "versioneer-source-parse-production"
          },
          {
            "binding": "ARTIFACT_VERIFY_QUEUE",
            "queue": "versioneer-artifact-verify-production"
          },
          {
            "binding": "RECOMPUTE_LATEST_QUEUE",
            "queue": "versioneer-recompute-latest-production"
          }
        ]
      }
    }
  }
}
