{
  "name": "@versioneer/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "deploy": "vp build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@posthog/react": "^1.9.0",
    "@tanstack/react-router": "^1.168.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.9.0",
    "posthog-js": "^1.371.2",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shadcn": "^4.4.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@posthog/rollup-plugin": "^1.4.2",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/router-plugin": "^1.167.22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@versioneer/tsconfig": "workspace:*",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
