{
  "extends": "@versioneer/tsconfig/react-vite.json",
  "compilerOptions": {
    "types": ["vite-plus/client", "./worker-configuration.d.ts"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
