{
  "extends": "@versioneer/typescript-config/react-vite.json",
  "compilerOptions": {
    "types": ["./worker-configuration.d.ts", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
