{
  "extends": "@versioneer/tsconfig/react-vite.json",
  "compilerOptions": {
    "types": ["./worker-configuration.d.ts", "vite-plus/client", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
