{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "versioneer-admin",
  "main": "@tanstack/react-start/server-entry",

  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,

  "vars": {
    "ENVIRONMENT": "dev",
    "ASSETS_BASE_URL": "http://localhost:5173/assets"
  },

  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "versioneer-assets-dev"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "59fffb96b80a45d586051951e8043f3f"
    },
    {
      "binding": "CONFIG_KV",
      "id": "6d27b272dbd9466fb1d7bcc2ce83f501"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "versioneer-db-dev",
      "database_id": "0af7b90f-a8b3-4392-8dd9-73b12e3e48ff"
    }
  ],

  "services": [
    {
      "binding": "PIPELINE_WORKER",
      "service": "versioneer-worker"
    }
  ],

  "workflows": [
    {
      "name": "versioneer-source-pipeline-dev",
      "binding": "SOURCE_PIPELINE",
      "class_name": "SourcePipelineWorkflow",
      "script_name": "versioneer-worker"
    },
    {
      "name": "versioneer-enrichment-drain-dev",
      "binding": "ENRICHMENT_DRAIN",
      "class_name": "EnrichmentDrainWorkflow",
      "script_name": "versioneer-worker"
    }
  ],

  "env": {
    "production": {
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "GITHUB_OAUTH_CLIENT_ID",
          "GITHUB_OAUTH_CLIENT_SECRET",
          "ALLOWED_ADMIN_EMAILS",
          "GITHUB_TOKEN",
          "POSTHOG_PROJECT_TOKEN"
        ]
      },
      "routes": [
        {
          "pattern": "dash.versioneer.app",
          "zone_name": "versioneer.app",
          "custom_domain": true
        }
      ],
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        "ASSETS_BASE_URL": "https://assets-prod.versioneer.app",
        "POSTHOG_HOST": "https://us.i.posthog.com"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "fd325c0b363541278f4555a0d43c57be"
        },
        {
          "binding": "CONFIG_KV",
          "id": "babe0cb4a83642b0943226af13862149"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ASSETS_BUCKET",
          "bucket_name": "versioneer-assets-production"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "versioneer-db-production",
          "database_id": "ebebaf93-b3a1-4832-b3e7-39845bb7422f"
        }
      ],
      "services": [
        {
          "binding": "PIPELINE_WORKER",
          "service": "versioneer-worker-production"
        }
      ],
      "workflows": [
        {
          "name": "versioneer-source-pipeline-production",
          "binding": "SOURCE_PIPELINE",
          "class_name": "SourcePipelineWorkflow",
          "script_name": "versioneer-worker-production"
        },
        {
          "name": "versioneer-enrichment-drain-production",
          "binding": "ENRICHMENT_DRAIN",
          "class_name": "EnrichmentDrainWorkflow",
          "script_name": "versioneer-worker-production"
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true,
          "destinations": ["versioneer-posthog-logs"]
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 1
        }
      }
    }
  }
}
