{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "versioneer-admin",
  "main": "@tanstack/react-start/server-entry",

  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "ENVIRONMENT": "dev",
    "ASSETS_BASE_URL": "http://localhost:5173/assets"
  },

  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "versioneer-assets-dev"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "6d27b272dbd9466fb1d7bcc2ce83f501"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "versioneer-db-dev",
      "database_id": "0af7b90f-a8b3-4392-8dd9-73b12e3e48ff"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "SOURCE_FETCH_QUEUE",
        "queue": "versioneer-source-fetch-dev"
      },
      {
        "binding": "SOURCE_PARSE_QUEUE",
        "queue": "versioneer-source-parse-dev"
      },
      {
        "binding": "RECOMPUTE_LATEST_QUEUE",
        "queue": "versioneer-recompute-latest-dev"
      },
      {
        "binding": "CASK_INDEX_SYNC_QUEUE",
        "queue": "versioneer-cask-index-sync-dev"
      }
    ]
  },

  "env": {
    "production": {
      "routes": [
        {
          "pattern": "dash.versioneer.app",
          "zone_name": "versioneer.app",
          "custom_domain": true
        }
      ],
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        "ASSETS_BASE_URL": "https://assets-prod.versioneer.app"
      },
      "kv_namespaces": [
        {
          "binding": "CONFIG_KV",
          "id": "babe0cb4a83642b0943226af13862149"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ASSETS_BUCKET",
          "bucket_name": "versioneer-assets-production"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "versioneer-db-production",
          "database_id": "ebebaf93-b3a1-4832-b3e7-39845bb7422f"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "SOURCE_FETCH_QUEUE",
            "queue": "versioneer-source-fetch-production"
          },
          {
            "binding": "SOURCE_PARSE_QUEUE",
            "queue": "versioneer-source-parse-production"
          },
          {
            "binding": "RECOMPUTE_LATEST_QUEUE",
            "queue": "versioneer-recompute-latest-production"
          },
          {
            "binding": "CASK_INDEX_SYNC_QUEUE",
            "queue": "versioneer-cask-index-sync-production"
          }
        ]
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 1
        }
      }
    }
  }
}
