{
  "name": "@versioneer/queue-consumer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --config ../../.oxfmtrc.json",
    "fmt:check": "oxfmt --check --config ../../.oxfmtrc.json",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@versioneer/cache": "workspace:*",
    "@versioneer/db": "workspace:*",
    "@versioneer/parsers": "workspace:*",
    "@versioneer/pipeline": "workspace:*",
    "@versioneer/schema": "workspace:*",
    "@versioneer/versioning": "workspace:*",
    "drizzle-orm": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@versioneer/typescript-config": "workspace:*",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
