{
  "name": "@versioneer/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --persist-to ../../.wrangler/state",
    "deploy": "wrangler deploy --env=production",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --config ../../.oxfmtrc.json",
    "fmt:check": "oxfmt --check --config ../../.oxfmtrc.json",
    "check-types": "tsc --noEmit",
    "typegen:workers": "wrangler types"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@versioneer/core": "workspace:*",
    "@versioneer/db": "workspace:*",
    "@versioneer/schemas": "workspace:*",
    "drizzle-orm": "catalog:",
    "hono": "^4.12.10",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@versioneer/tsconfig": "workspace:*",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
