{
  "extends": "@versioneer/tsconfig/worker.json",
  "compilerOptions": {
    "types": ["./worker-configuration.d.ts"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
